<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="commonStyle.css">
<head>
<style>

table#quoteTable {
	text-align: left;
	color: #C93226;
}
table#quoteTable tbody td#einstein {
	text-align: right;
	font-size: 18px;
}
#quote {
	font-family: georgia;
	font-size: 28px;
	padding: 0px 0px 0px 30px;
}
#portrait {
	padding: 0px 30px 0px 0px;
	align: left;
}
td {
  vertical-align: center;
}

.buttonTen:hover {
  background-color: #FF8000; 
  color: white;
}
.buttonTen {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 8px 8px;
  margin: 5px 0px 5px 0px;  
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}


</style>
</head>


<title>Saul Madrigal</title>


<body>

<table id = "topTable">
<tr>
<td>
<img src = "bruger.gif" width = "150px" id = "bruger">
</td>
<td>
<span class = "title" >Saul Madrigal</span><br>
<span class = "subtitle">Sped</span><br><br>

<a style="text-decoration:none;" href="https://www.youtube.com/channel/UCTG_vrRdKYfrpqCv_WV4eyA">
<img border="0" alt="Dox" src="doxxed.jpg" height="50">
</a>

</td>
</tr>
</table>

<br><br>
<!--<a href = "simplePhysics/main.html" class="button">Simplicity in physics</a>-->
<a href = "tenMinutePhysics/index.html" class="buttonTen">Ten Minute Physics</a>
<a href = "publications/publications.html" class="button">Publications</a>
<a href = "about.html" class="button">About</a>
<a href = "https://www.google.com" class="button">Quit</a>
</body>
</html>
